<!DOCTYPE >
<html lang="en">
    <head>
	<meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
            <h1>Lok's photography studio</h1>
        </header>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div> 
          <script>
    function myFunction(x) {
      x.classList.toggle("change");}</script>
    
    </body>
    </html>
        <nav class="navigation">
              <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
        
        <div class="content-1">
        <article class="para1">
            <h2>Welcome!</h2>
            <p>Welcome to our studio home page! We appreciate you taking the time to get to know us and let us show you how we can create special moments for you!  We LOVE our clients and we specialize in lifestyle family portraiture. Our passion is capturing newborn and baby images, but we simply love creating images and telling a story with our camera.  Our studio has been in business for over ten years, and we capture images anywhere from business portraits to large extended family portraits and we would LOVE to help you!  Our studio is located in West Burlington, Iowa, but we service the entire state, as well as capture events across the country!  We can also capture your destination wedding and portraiture needs, and keep our passports up to date to travel anywhere your heart desires!
            </article>
         <div class="center">  
        <article class="para2">
            <h2>Our Creative Process</h2>
            <p>Our studio is primarily product based, meaning we want to create works of art with your images, so that generations from now, your family will have something physical in their hands to remember you by. When you book your family session with us, we will schedule a complimentary consultation in your home to help you select the best outfits for your session, as well as give you ideas for locations that will compliment your decorating style.  We will photograph interior images of your favorite rooms and walls so that when it comes time to order your portraits, we can show you what type of products will look the best on your very own walls!  </p>
        </article>
        <article class="para3">
            <h2>How it works?</h2>
            <p>We are here to help you the entire step of the way in planning for your portraits, and we want to create something unique and custom that you will treasure for years to come.  We will schedule an in studio ordering appointment with one of our portrait designers within a few weeks from your session.  During this appointment, we will help you select the best images and products that you love the most and that will truly compliment your home.  </p>
        </article>
        </div> 
        </div>
        <article class="boo">
            <span>Start your shooting journey now</span>
        </article>
        <div class="content-2">
        <article class="para4">
            <h2>choose your best photos</h2>
            
            <img src="images/contact.gif" alt="article-image" class="article-image">
            <p>After you select your favorite portraits, they undergo high quality image enhancement and composition to give you the most beautiful heirloom portraits on the market.  When your portraits arrive and are ready to be delivered, we can even schedule a time to deliver and install them in your home for you!  We are not your typical studio,we love getting to know our clients, and we treasure each session and milestone we capture through the years for them.</p>
        </article>
        </div>
        <div class="line"></div> 
        <div class="content-3">
        <div class="center">
        <article class="para5">
            <h2>Our mission</h2>
            <img src="images/sweetscent.jpg" alt="article-image" class="article-image">
            <p>We can’t wait to hear from you and create something beautiful for you, too!</p>
        </article>
        <article class="para6">    
            <h2>We love what we do</h2>
            <p>We are in love with photography and we are passionate about creating images you and your family will treasure forever. Our studio captures images of every milestone throughout this wonderful life.  We believe that each day is a blessing and every moment is ever fleeting, and we want to give you very special memories to help you remember those sweet moments that make up your world.</p>
        </article>
        </div>
        </div>
        <div id='heart' class='button'></div>
        <button class="heartBeat">
            <a href="#top">Back 2 Top</a>
          </button>
          <!-- footer credit
            https://www.html.am/html-codes/character-codes/html-copyright-code.cfm  -->
        <footer class="footer">
            Copyrights - MySite 2020
        </footer>
    </body>
</html>
